language:java
jdk:
  - oraclejdk8
  -oraclejdk7
script:
- mvn clean verify
- echo "compiling main files" 
- javac src/fr/isl/md/cc/Test/TestGame.java 
- 

- echo "running test"
- java -ea src/fr/isl/md/cc/Test/TestGame

